spring.application.name=demo
spring.datasource.url=jdbc:h2:file:./data/fitnessdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root=INFO
logging.level.com.fitness.tracker.Service=DEBUG
logging.file.name=logs/fitness-tracker.log
logging.file.path=logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30